[color_theme]

background_color="#1C1B1C"
text_color="#FCFCF8"
current_line_color="#2A2A2A"
selection_color="#383838"
text_selected_color="#FCFCF8"
line_length_guideline_color="#2A2A2A"

keyword_color="#FF6188"
control_flow_keyword_color="#FF6188"
base_type_color="#A493FB"
engine_type_color="#7CDFF7"
user_type_color="#AEF567"
function_color="#7CDFF7"
member_variable_color="#FCFCF8"
symbol_color="#FF6188"
number_color="#A493FB"
string_color="#FFD966"
string_placeholder_color="#FE9967"

gdscript/annotation_color="#FE9967"
gdscript/function_definition_color="#7CDFF7"
gdscript/global_function_color="#A493FB"
gdscript/node_path_color="#FE9967"
gdscript/node_reference_color="#AEF567"
gdscript/string_name_color="#FFB967"

comment_color="#383838"
doc_comment_color="#32481D"
comment_markers/notice_color="#49771B"
comment_markers/warning_color="#826614"
comment_markers/critical_color="#7F152F"

line_number_color="#8C8C8A"
safe_line_number_color="#B1D38F"
bookmark_color="#ff00ff"
breakpoint_color="#ff00ff"
executing_line_color="#ff00ff"

caret_color="#FCFCF8"
caret_background_color="#1C1B1C00"
brace_mismatch_color="#7F152F"
code_folding_color="#8C8C8A"
folded_code_region_color="#545453"

mark_color="#7F152F31"
warning_color="#82661431"

search_result_color="#49771B31"
search_result_border_color="#1C1B1C00"
word_highlighted_color="#49771B31"

completion_background_color="#2A2A2A"
completion_font_color="#FCFCF8"
completion_existing_color="#545453"
completion_selected_color="#383838"
completion_scroll_color="#8C8C8A"
completion_scroll_hovered_color="#FCFCF8"
